{
  "name": "poke-idle-multi-browser",
  "productName": "Poke Idle Multi-Browser",
  "version": "1.0.1",
  "description": "Multi-browser com HUD, Hunt Analyzer e autologin",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win nsis portable",
    "build:installer": "electron-builder --win nsis",
    "build:portable": "electron-builder --win portable",
    "release": "electron-builder --win nsis portable --publish always",
    "package": "electron-packager . \"Poke Idle Multi-Browser\" --platform=win32 --arch=x64 --out=dist --overwrite"
  },
  "build": {
    "appId": "com.pokeidle.multibrowser",
    "productName": "Poke Idle Multi-Browser",
    "publish": [
      {
        "provider": "github",
        "owner": "ualasimendes",
        "repo": "POKE-IDLE-MULTI-BROWSER"
      }
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Poke Idle Multi-Browser",
      "artifactName": "Poke-Idle-Multi-Browser-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "Poke-Idle-Multi-Browser-Portable.${ext}"
    }
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@electron/packager": "^18.3.6",
    "cross-env": "^7.0.3",
    "electron": "^33.0.0",
    "electron-builder": "^26.15.3"
  }
}
